spring.application.name=city-lens-api
spring.datasource.url=jdbc:postgresql://localhost:5432/city_lens
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
