spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Swagger OpenAPI Configurations
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.version=openapi-3-1
springdoc.enable-kotlin=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.enabled=true
